<!--components/Card_wall/Card_wall.wxml-->
<!-- 首页-卡片墙-组件 -->
<view class="view0">
    <!-- 头 -->
    <view class="view">
        <text class="text">{{innerText}}</text>
        <navigator class="navigator" wx:if="{{innerJudge==1?true:false}}">查看更多</navigator>
    </view>
    <!-- 卡片 -->
    <scroll-view class="scroll-view" scroll-x="ture" enable-flex="true">
        <view class="scroll-view1" wx:for="{{innerContent}}" wx:key="index">
            <view class="scroll-view11">
                <image src="{{item.img}}" alt="" class="scroll-view01"/>
                <view class="scroll-view02">
                    <view>{{item.gm_name}}</view>
                    <block wx:for="{{item.stars}}" wx:key="index">
                        <image src="../../images/icons/stars.png" alt="" class="scroll-view03"/>
                    </block>
                </view>
            </view>
            <view class="text2">{{item.comment}}</view>
            <view class="text3"><text class="text4">— —</text> {{item.uname}}</view>
        </view>
    </scroll-view>
</view>
