/* components/Card_wall/Card_wall.wxss */
.view0{border-bottom: 1rpx solid #eeeeee;padding-bottom: 20rpx}

.view{display: flex;justify-content: space-between;padding: 25rpx 35rpx;}
.text{font-weight: bold;}
.navigator{color: #14B9C8;font-size: 28rpx;}

.scroll-view{white-space: nowrap;}
.scroll-view1{
  width: 75%;
  padding: 25rpx;margin-left: 20rpx;
  border-radius: 10rpx;
  display: inline-block;
  border: 1rpx solid #e5e5e5;
}
.scroll-view11{display: flex;}
.scroll-view01{width: 90rpx;height: 90rpx;border-radius: 20rpx;}
.scroll-view02{margin: 0 0 8rpx 15rpx;font-weight: bold;}
.scroll-view03{width: 25rpx;height: 25rpx;padding-bottom: 8rpx;}
.text2{
  /* 控制宽度 */
  max-width: 100%;
  /* 控制显示的行数 */
  max-height: 150rpx;
  line-height: 45rpx;
  /* 显示多行 */
  display:-webkit-box; 
  overflow:hidden; 
  white-space: normal;
  /* 3为显示的行数 */
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
}
.text3{font-weight: bold;text-align: right;}
.text4{font-size: 20rpx;color: #999999;}